GET http://localhost:9080/debug/vars

<> 2022-08-28T112941.200.json

###

GET http://localhost:9081/debug/vars

<> 2022-08-28T112930.200.json

###

GRPC localhost:8081/api.v1.ApiService/ProductListGET http://localhost:9080/debug/vars

<> 2022-08-28T112917.200.json

###

GET http://localhost:9081/debug/vars

<> 2022-08-28T112912.200.json

###

GET http://localhost:9081/debug/vars

<> 2022-08-28T112551.200.json

###

GRPC localhost:8081/api.v1.ApiService/ProductListGET http://localhost:9080/debug/vars

<> 2022-08-28T112535.200.json

###

GET http://localhost:9081/debug/vars

<> 2022-08-28T112514.200.json

###

GET http://localhost:9080/debug/vars

<> 2022-08-28T111426.200.json

###

GRPC localhost:8080/api.storage.v1.StorageService/ProductListGRPC localhost:8080/api.storage.v1.StorageService/ProductListGRPC localhost:8080/api.storage.v1.StorageService/ProductListGET http://localhost:9080/debug/vars

<> 2022-08-28T111414.200.json

###

GRPC localhost:8080/api.storage.v1.StorageService/ProductListGRPC localhost:8080/api.storage.v1.StorageService/ProductListGRPC localhost:8080/api.storage.v1.StorageService/ProductListGRPC localhost:8080/api.storage.v1.StorageService/ProductListGRPC localhost:8080/api.storage.v1.StorageService/ProductCreateGRPC localhost:8080/api.storage.v1.StorageService/ProductListGRPC localhost:8081/api.v1.ApiService/ProductDeleteGRPC localhost:8081/api.v1.ApiService/ProductDeleteGRPC localhost:8081/api.v1.ApiService/ProductDeleteGRPC localhost:8081/api.v1.ApiService/ProductDeleteGRPC localhost:8081/api.v1.ApiService/ProductDeleteGRPC localhost:8081/api.v1.ApiService/ProductDeleteGRPC localhost:8080/api.storage.v1.StorageService/ProductListGRPC localhost:8081/api.v1.ApiService/ProductListGRPC localhost:8081/api.v1.ApiService/ProductListGET http://localhost:8082/api/v1/users

<> 2022-08-14T150242.200.json

###

GET http://localhost:8082/api/v1/users/83

<> 2022-08-14T145226.200.json

###

PUT http://localhost:8082/api/v1/users/83

{
  "name": "newPillow",
  "price": "50",
  "quantity": "20"
}

<> 2022-08-14T145223.200.json

###

GET http://localhost:8082/api/v1/users/83

<> 2022-08-14T145221.200.json

###

POST http://localhost:8082/api/v1/users

{
  "name": "NewProduct2",
  "price": 3,
  "quantity": 100
}

<> 2022-08-14T145205.200.json

###

PUT http://localhost:8082/api/v1/users/1

{
  "name": "newPillow",
  "price": "50",
  "quantity": "20"
}

<> 2022-08-14T145155.500.json

###

GET http://localhost:8082/api/v1/users/1

<> 2022-08-14T144909.500.json

###

GET http://localhost:8082/api/v1/users

<> 2022-08-14T144907.200.json

###

GET http://localhost:8082/api/v1/users

<> 2022-08-14T131459.200.json

###

GET http://localhost:8082/api/v1/users

<> 2022-08-14T122053.200.json

###

GRPC localhost:8081/api.v1.ApiService/ProductListGRPC localhost:8081/api.v1.ApiService/ProductListGRPC localhost:8081/api.v1.ApiService/ProductListGRPC localhost:8081/api.v1.ApiService/ProductListGRPC localhost:8080/api.storage.v1.StorageService/ProductListGRPC localhost:8081/api.v1.ApiService/ProductListGRPC localhost:8081/api.v1.ApiService/ProductListGRPC localhost:8081/api.v1.ApiService/ProductListGRPC localhost:8081/api.v1.ApiService/ProductListGRPC localhost:8080/api.storage.v1.StorageService/ProductListGRPC localhost:8080/api.storage.v1.StorageService/ProductDeleteGRPC localhost:8080/api.storage.v1.StorageService/ProductListGRPC localhost:8080/api.storage.v1.StorageService/ProductDeleteGRPC localhost:8080/api.storage.v1.StorageService/ProductListGRPC localhost:8080/api.storage.v1.StorageService/ProductGetGET http://localhost:8081/api/v1/users

<> 2022-07-30T183332.200.json

###

PUT http://localhost:8081/api/v1/users/1

{
  "name": "newPillow",
  "price": "50",
  "quantity": "20"
}

<> 2022-07-30T183330.200.json

###

GET http://localhost:8081/api/v1/users

<> 2022-07-30T183324.200.json

###

POST http://localhost:8081/api/v1/users

{
  "name": "NewProduct2",
  "price": 3,
  "quantity": 100
}

<> 2022-07-30T183320.200.json

###

GET http://localhost:8081/api/v1/users/2

<> 2022-07-25T203508.200.json

###

GET http://localhost:8081/api/v1/users/1/

<> 2022-07-25T203503.404.json

###

GET http://localhost:8081/api/v1/users/2/

<> 2022-07-25T203453.404.json

###

GET http://localhost:8081/api/v1/users

<> 2022-07-25T203250.200.json

###

DELETE http://localhost:8081/api/v1/users/1

<> 2022-07-25T203245.200.json

###

GET http://localhost:8081/api/v1/users

<> 2022-07-25T203239.200.json

###

PUT http://localhost:8081/api/v1/users/1

{
  "name": "newPillow",
  "price": "50",
  "quantity": "20"
}

<> 2022-07-25T203229.200.json

###

GET http://localhost:8081/api/v1/users

<> 2022-07-25T203219.200.json

###

PUT http://localhost:8081/api/v1/users/1

{
  "name": "newPillow",
  "price": "350",
  "quantity": "20"
}

<> 2022-07-25T203102.200.json

###

GET http://localhost:8081/api/v1/users

<> 2022-07-25T203053.200.json

###

PUT http://localhost:8081/api/v1/users/1

{
  "name": "newPillow",
  "price": "300",
  "quantity": "20"
}

<> 2022-07-25T203048.200.json

###

GET http://localhost:8081/api/v1/users

<> 2022-07-25T203020.200.json

###

POST http://localhost:8081/api/v1/users

{
  "name": "NewProduct2",
  "price": 3,
  "quantity": 100
}

<> 2022-07-25T203018.200.json

###

GET http://localhost:8081/api/v1/users

<> 2022-07-25T203014.200.json

###

POST http://localhost:8081/api/v1/users

{
  "name": "NewProduct2",
  "price": 3,
  "quantity": 100
}

<> 2022-07-25T203011.200.json

###

GET http://localhost:8081/api/v1/users/1

<> 2022-07-25T202940.200.json

###

GET http://localhost:8081/api/v1/users

<> 2022-07-25T202938.200.json

###

GET http://localhost:8081/v1/users

<> 2022-07-25T202732.200.json

###

GET http://localhost:8081/v1/users

<> 2022-07-25T202638.200.json

###

GET http://localhost:8081/v1/users/

<> 2022-07-25T202631.400.json

###

GET http://localhost:8081/api/v1/users/

<> 2022-07-25T202625.404.json

###

GET http://localhost:8081/api/v1/users

<> 2022-07-25T202603.404.json

###

GET http://localhost:8080/api/v1/users

###

GET http://localhost:8080/api/v1/users

###

GRPC localhost:8080/api.v1.AdminService/ProductListGRPC localhost:8080/api.v1.AdminService/ProductUpdateGRPC localhost:8080/api.v1.AdminService/ProductListGRPC localhost:8080/api.v1.AdminService/ProductCreateGRPC localhost:8080/api.v1.AdminService/ProductGetGRPC localhost:8080/api.v1.AdminService/ProductUpdateGRPC localhost:8080/api.v1.AdminService/ProductUpdateGRPC localhost:8080/api.v1.AdminService/ProductDeleteGRPC localhost:8080/api.v1.AdminService/ProductDeleteGRPC localhost:8080/api.v1.AdminService/ProductDeleteGRPC localhost:8080/api.v1.AdminService/ProductGetGRPC localhost:8080/api.v1.AdminService/ProductUpdateGRPC localhost:8080/api.v1.AdminService/ProductCreateGRPC localhost:8080/api.v1.AdminService/ProductListGRPC localhost:8080/api.v1.AdminService/ProductGetGRPC localhost:8080/api.v1.AdminService/ProductUpdateGRPC localhost:8080/api.v1.AdminService/ProductCreateGRPC localhost:8080/api.v1.AdminService/ProductListGRPC localhost:8080/api.v1.AdminService/ProductDeleteGRPC localhost:8080/api.v1.AdminService/ProductDeleteGRPC localhost:8080/api.v1.AdminService/ProductDeleteGRPC localhost:8080/api.v1.AdminService/ProductDeleteGRPC localhost:8080/api.v1.AdminService/ProductListGRPC localhost:8080/api.v1.AdminService/ProductUpdateGRPC localhost:8080/api.v1.AdminService/ProductUpdateGRPC localhost:8080/api.v1.AdminService/ProductCreateGRPC localhost:8080/api.v1.AdminService/ProductCreateGRPC localhost:8080/api.v1.AdminService/ProductCreateGRPC localhost:8080/api.v1.AdminService/ProductCreateGRPC localhost:8080/api.v1.AdminService/ProductCreateGRPC localhost:8080/api.v1.AdminService/ProductCreateGRPC localhost:8080/api.v1.AdminService/ProductCreateGRPC localhost:8080/api.v1.AdminService/ProductGetGRPC localhost:8080/api.v1.AdminService/ProductGetGRPC localhost:8080/api.v1.AdminService/ProductGetGRPC localhost:8080/api.v1.AdminService/ProductGetGRPC localhost:8080/api.v1.AdminService/ProductGetGRPC localhost:8080/api.v1.AdminService/ProductListGRPC localhost:8080/api.v1.AdminService/ProductListGRPC localhost:8080/api.v1.AdminService/ProductGetGRPC localhost:8080/api.v1.AdminService/ProductGetGRPC localhost:8080/api.v1.AdminService/ProductGetGRPC localhost:8080/api.v1.AdminService/ProductGetGRPC localhost:8080/api.v1.AdminService/ProductGetGRPC localhost:8080/api.v1.AdminService/ProductGetGRPC localhost:8080/api.v1.AdminService/ProductListGRPC localhost:8080/api.v1.AdminService/ProductListGRPC localhost:8080/api.v1.AdminService/ProductListGRPC localhost:8080/api.v1.AdminService/ProductListGRPC localhost:8080/api.v1.AdminService/ProductListGRPC localhost:8080/api.v1.AdminService/ProductCreateGRPC localhost:8080/api.v1.AdminService/ProductCreateGRPC localhost:8080/api.v1.AdminService/ProductCreateGRPC localhost:8080/api.v1.AdminService/ProductCreateGRPC localhost:8080/api.v1.AdminService/ProductCreateGRPC localhost:8080/api.v1.AdminService/ProductCreateGRPC localhost:8080/api.v1.AdminService/ProductCreateGRPC localhost:8080/api.v1.AdminService/ProductCreateGRPC localhost:8080/api.v1.AdminService/ProductCreateGRPC localhost:8080/api.v1.AdminService/ProductCreateGRPC localhost:8080/api.v1.AdminService/ProductCreateGRPC localhost:8080/api.v1.AdminService/ProductCreateGRPC localhost:8080/api.v1.AdminService/ProductCreateGRPC localhost:8080/api.v1.AdminService/ProductGetGRPC localhost:8080/api.v1.AdminService/ProductListGRPC localhost:8080/api.v1.AdminService/ProductCreateGRPC localhost:8080/api.v1.AdminService/ProductListGRPC localhost:8080/api.v1.AdminService/ProductListGRPC localhost:8080/api.v1.AdminService/ProductListGRPC localhost:8080/api.v1.AdminService/ProductListGRPC localhost:8080/api.v1.AdminService/ProductListGRPC localhost:8080/api.v1.AdminService/ProductListGRPC localhost:8080/api.v1.AdminService/ProductListGRPC localhost:8080/api.v1.AdminService/ProductListGRPC localhost:8080/api.v1.AdminService/ProductDeleteGRPC localhost:8080/api.v1.AdminService/ProductListGRPC localhost:8080/api.v1.AdminService/ProductDeleteGRPC localhost:8080/api.v1.AdminService/ProductListGRPC localhost:8080/api.v1.AdminService/ProductUpdateGRPC localhost:8080/api.v1.AdminService/ProductListGRPC localhost:8080/api.v1.AdminService/ProductCreateGRPC localhost:8080/api.v1.AdminService/ProductGetGRPC localhost:8080/api.v1.AdminService/ProductGetGRPC localhost:8080/api.v1.AdminService/ProductGetGRPC localhost:8080/api.v1.AdminService/ProductGetGRPC localhost:8080/api.v1.AdminService/ProductListGRPC localhost:8080/api.v1.AdminService/ProductCreateGRPC localhost:8081/api.v1.AdminService/ProductGetGRPC localhost:8081/api.v1.AdminService/ProductList